/*=======================================================================
KLIPS 패널데이터 만들어주는 db
smart_klips and smart_klips_add
2015-09-03
2017-06-30 : 1차 - 19차 업데이트 
2018-06-29 : 20차 업데이트 
2019-10-15: 21차 업데이터 
2019-11-09: Version 3 (21차 까지 사용)
=======================================================================*/
VERSION 14.0
POSITION . . 630 600   //600

DIALOG main, label("KLIPS 패널데이터 만들기 : Version 3") tabtitle("KLIPS") 
BEGIN 
     
	 TEXT tx_wave00    60 20 120 ., label("select : ")
	 *COMBOBOX cb_stat1  120 @ 100 ., option("wide") dropdownlist contents(stat_list) values(stat_value) 	 	 
	 RADIO rd_wave00   120 @ 100 .,  first label("smart_klips_v3") option(smart_klips_v3) default(1) onclickon(script button1) 
	 RADIO rd_wave01   250  @ 140 ., last label("smart_klips_search_v3") option(smart_klips_search_v3) default(0) onclickon(script button2) 	 
	 TEXT tx_wave000   450 20 100 ., label("v.2019-11-10")
	 		 
	 GROUPBOX gb_opts0 10 +20 600 380 , label("smart_klips_v3") 
	 	 
	 TEXT tx_wave1  20 +20 100 ., label("가구레벨변수")
	 COMBOBOX vl_dta1 20 +20 550 240, dropdown contents(region_list1) append default("")	 
	 TEXT tx_wave2  20 +30 100 ., label("가구원레벨변수")
	 COMBOBOX vl_dta2 20 +20 550 240, dropdown contents(region_list2) append default("")	 
	
	 TEXT tx_wave3  20 +30 250 ., label("Optional : add variables (가구레벨)")
	 EDIT ed_wave3 20 +20 550 .,  error("추가하고자 하는 변수이름")
	 TEXT tx_wave4  20 +30 250 ., label("Optional : add variables (가구원레벨)")
	 EDIT ed_wave4 20 +20 550 .,  error("추가하고자 하는 변수이름")	 
	 
	 TEXT tx_wave5 20 +30 450 ., label("Optional : add variables (부가조사) 최대 3개 부가조사 동시 선택 가능")
	 TEXT tx_wave5_0 20 +20 580 ., label("주의사항: 부가조사 변수를 가져오기 위해서는 위쪽 메뉴에서 가구원레벨 변수를 최소 1개 선택해야 합니다")
	 COMBOBOX ed_wave5_1 20 +20 150 ., option("") dropdownlist contents(stat_list1) values(stat_value1) 
	 EDIT ed_wave5_2     180 @ 390 .,  error("추가하고자 하는 변수이름")	 
	 COMBOBOX ed_wave6_1 20 +30 150 ., option("") dropdownlist contents(stat_list1) values(stat_value1) 	 
	 EDIT ed_wave6_2     180 @ 390 .,  error("추가하고자 하는 변수이름")
	 COMBOBOX ed_wave7_1 20 +30 150 ., option("") dropdownlist contents(stat_list1) values(stat_value1)   
	 EDIT ed_wave7_2     180 @ 390 .,  error("추가하고자 하는 변수이름")
	 	 
	 
	 TEXT tx_wd1 20 +30 70 ., label("save file")
	 EDIT ed_wd1 80 @ 120 .,  error("save ")
	 * CHECKBOX ck_wpanel  230 @ 120 . , option(wide) label("wide panel")
	 
	 * smart_klips_search_v3 
	 GROUPBOX gb_opts1 10 +40 600 45 , label("smart_klips_search_v3") 
	 TEXT tx_wave1_5    20 +20 200 ., label("h or p (REQUIRED)")
	 RADIO rd_wave1_6    140 @ 110 .,  first label("household") option(h)
	 RADIO rd_wave1_7    240  @ 110 .,  last label("person") option(p)
	 
	 TEXT tx_wave1_9 340 @ 80 ., label("word: ")
	 EDIT ed_wave1_9 380 @ 150 .,  error("word")		 
		
	/*================================================================*/ 
	 TEXT tx_wave33  20 +40 250 ., label("Waves: 01~21 (REQUIRED)") 
	 COMBOBOX vl_dta3 20 +20 520 240, dropdown contents(region_list3) append default("")	 
	 	 
	 TEXT tx_wd2 20 +30 30 ., label("wd :")
	 EDIT ed_wd2 50 @ 430 .,  error("wd")	 
	 TEXT tx_wd3 20 +30 150 ., label("website (http:// 로 시작) : ")
	 EDIT ed_wd3 160 @ 320 .,  error("website")	
	 
END

LIST region_list1
BEGIN
	h_resid_type
	h_hprice
	h_region
	h_hsex
	h_hage
	h_kidage06
	h_kidage712
	h_kidage1315
	h_hmarital
	h_num
	h_hedu
	h_inc_1
	h_inc_2
	h_inc_3
	h_inc_4
	h_inc_5
	h_inc_6
	h_inc_total
	h_asset_1
	h_asset_2_1
	h_asset_2_2
	h_asset_3_1
	h_asset_3_2
	h_debt_total
	h_debt_pay
	h_kid
	h_weight_1
	h_weight_2
	h_incomeq
	h_eqscale_ori
	h_eqscale_mod
	h_sample98
	h_sample09	
END

LIST region_list2
BEGIN
	p_sex
	p_age
	p_rel
	p_edu
	p_religion
	p_married
	p_region
	p_econstat
	p_jobtype
	p_wage
	p_hours
	p_employ_type
	p_job_status
	p_ind2000
	p_ind2007
	p_jobfam2000
	p_jobfam2007
	p_firm_size
	p_job_begin
	p_weight_1
	p_weight_2
	p_weight_3
	p_weight_4
	p_sample98
	p_sample09
END

LIST region_list3
BEGIN
	01
	02
	03
	04
	05
	06
	07
	08
	09
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
END

LIST stat_list1
BEGIN
    ""     
	3차_청년 
	4차_건강과은퇴 
	6차_중고령자 
	7차_근로시간과여가  
	8차_노동조합과노사 
	9차_청년
	10차_고용형태  
	11차_교육 
	17차_시간사용과삶의질  
	18차_삶의인식/장년  	 
	19차_청년 
	20차_의사결정  
	21차_고용형태  
END

LIST stat_value1
BEGIN  
    0 
	03
	04
	06
	07
	08	
	09
	10
	11
	17
	18
	19
	20
	21	
END


SCRIPT button1 
BEGIN	
	main.vl_dta1.enable
	main.vl_dta2.enable
	main.ed_wd1.enable	
	main.vl_dta3.enable
	main.ed_wd2.enable
	main.ed_wd3.enable
	main.ed_wave3.enable
	main.ed_wave4.enable
	main.ed_wave5_1.enable	
	main.ed_wave5_2.enable	
	main.ed_wave6_1.enable	
	main.ed_wave6_2.enable	
	main.ed_wave7_1.enable	
	main.ed_wave7_2.enable	
	main.rd_wave1_6.disable
	main.rd_wave1_7.disable
	main.ed_wave1_9.disable	
END

	 
SCRIPT button2 
BEGIN
	main.vl_dta1.disable
	main.vl_dta2.disable
	main.ed_wd1.disable	
	main.ed_wave3.disable	
	main.ed_wave4.disable	
	main.ed_wave5_1.disable
	main.ed_wave5_2.disable	
	main.ed_wave6_1.disable	
	main.ed_wave6_2.disable	
	main.ed_wave7_1.disable
	main.ed_wave7_2.disable
	main.vl_dta3.enable
	main.ed_wd2.enable
	main.ed_wd3.enable	
	main.rd_wave1_6.enable
	main.rd_wave1_7.enable
	main.ed_wave1_9.enable	
	
END


OK ok1, label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1,
HELP hlp1, view("help smart_klips_v3")
RESET res1

PROGRAM command
BEGIN 
if main.rd_wave00 {
	  
    put "smart_klips_v3  " 	
	   put main.vl_dta1 
	   put main.vl_dta2
	   put " , "
	   
	   * beginoptions 
	   put "wave("
	   put main.vl_dta3
	   put ") "
	   put "add_h("
	   put main.ed_wave3
	   put ") "
	   put "add_p("
	   put main.ed_wave4
	   put ") "
	   put "add_a1("
	   put main.ed_wave5_2
	   put ") "
	   put "add_a2("
	   put main.ed_wave6_2
	   put ") "
	   put "add_a3("
	   put main.ed_wave7_2
	   put ") "	  
	   put "a1_wave("
	   put main.ed_wave5_1 
	   put ") "
	   put "a2_wave("
	   put main.ed_wave6_1 
	   put ") "
	   put "a3_wave("
	   put main.ed_wave7_1 
	   put ") "
	   put "wd( "
	   put main.ed_wd2 
	   put ")  "
	   put "website( "
	   put main.ed_wd3
	   put ") "
	   put "save( "
	   put main.ed_wd1
	   put ") "

}

if main.rd_wave01 {	  
       put "smart_klips_search_v3  " 	
	   put " , "
	   
	   * beginoptions 
	   put "wave("
	   put main.vl_dta3
	   put ") "	    	   	   
	   put "wd( "
	   put main.ed_wd2 
	   put ")  "
	   put "website( "
	   put main.ed_wd3
	   put ") "
	   if main.rd_wave1_6 {
	   put "hp(h) "
	   }	   
	   if main.rd_wave1_7 {
	   put "hp(p) "
	   } 
	   put "word("
	   put main.ed_wave1_9
	   put ") "
}
		   		   
END

