<!DOCTYPE html>
<html>
<head>
    <base href=/>
    <title>스마트클립스</title>
    <meta charset=utf-8>
    <meta name=description content="A Quasar Framework app">
    <meta name=format-detection content="telephone=no">
    <meta name=msapplication-tap-highlight content=no>
    <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png>
    <link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png>
    <link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png>
    <link rel=icon type=image/ico href=favicon.ico>
    <link href=/klips/css/vendor.jatv1.css rel=stylesheet>
    <link href=/klips/css/app.jatv1.css rel=stylesheet>

</head>
<body>
<div id=q-app></div>

<script src=/klips/js/vendor.jatv1.js></script>
<script src=/klips/js/app.jatv1.js></script>
</body>
</html>
